Tarea3_1/View/LstVWEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea3_1.View.LstVWEmpleados"
             
             xmlns:deg ="http://xamarin.com/schemas/2014/forms/design"
             xmlns:nodo ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             nodo:Ignorable ="deg"
             xmlns:local="clr-namespace:Tarea3_1.View">


    <StackLayout>
        <Button Text="ObtenerLista" Command="{Binding empleDet}" CommandParameter="{x:Type local:ViEmpleado}"/>

        <ListView ItemsSource="{Binding GetEmplList}" SelectedItem="{Binding GetEmpleado}" x:Name="lsyEmpleados">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="lstImage" Grid.ColumnSpan="2"/>
                        <Label Text="{Binding nombres}" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding apellidos}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>

</ContentPage>